{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W3Oov55D7f5Qb0_9yW9qS",
      "type": "rectangle",
      "x": 362.7227630234363,
      "y": -2109.090528141488,
      "width": 384,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 2003297832,
      "version": 45,
      "versionNonce": 7077416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RCupkFAPfzHRJnnV0eNEZ"
        }
      ],
      "updated": 1747148260786,
      "link": null,
      "locked": false
    },
    {
      "id": "RCupkFAPfzHRJnnV0eNEZ",
      "type": "text",
      "x": 444.7227630234363,
      "y": -2075.590528141488,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 912101672,
      "version": 37,
      "versionNonce": 26868008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747148260786,
      "link": null,
      "locked": false,
      "text": "FishGame AutoBattler",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3Oov55D7f5Qb0_9yW9qS",
      "originalText": "FishGame AutoBattler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-dQkRVXfZSTIXV-EiTIS_",
      "type": "rectangle",
      "x": -167.21771316703996,
      "y": -1905.6302106811704,
      "width": 135.71428571428567,
      "height": 146.1904761904761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 838738264,
      "version": 152,
      "versionNonce": 425837144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747185194797,
      "link": null,
      "locked": false
    },
    {
      "id": "zKzAqZOYnwxh0Juf4h2wP",
      "type": "rectangle",
      "x": 142.62355667422992,
      "y": -1919.9159249668844,
      "width": 388.8888888888889,
      "height": 103.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 212580136,
      "version": 39,
      "versionNonce": 1400137816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PLORJKwdb257t8GSBbvOG"
        }
      ],
      "updated": 1747184436350,
      "link": null,
      "locked": false
    },
    {
      "id": "PLORJKwdb257t8GSBbvOG",
      "type": "text",
      "x": 315.0680011186744,
      "y": -1880.7492583002177,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1951854120,
      "version": 10,
      "versionNonce": 366664744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747184438186,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKzAqZOYnwxh0Juf4h2wP",
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nP9aOYhb28ptzxOEx2v79",
      "type": "rectangle",
      "x": 202.62355667422992,
      "y": -1793.8048138557724,
      "width": 266.66666666666663,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 666272088,
      "version": 133,
      "versionNonce": 21832744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "26szAX9cTgltdM9ppQ5fN"
        }
      ],
      "updated": 1747184478284,
      "link": null,
      "locked": false
    },
    {
      "id": "26szAX9cTgltdM9ppQ5fN",
      "type": "text",
      "x": 264.45689000756323,
      "y": -1788.8048138557724,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 218928728,
      "version": 119,
      "versionNonce": 1466326824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747184478285,
      "link": null,
      "locked": false,
      "text": "Scene Manager",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nP9aOYhb28ptzxOEx2v79",
      "originalText": "Scene Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGhO0B0X0DkdRIXuNWXuV",
      "type": "rectangle",
      "x": 265.9568900075635,
      "y": -1734.3603694113285,
      "width": 113.33333333333348,
      "height": 64.44444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 3
      },
      "seed": 183013720,
      "version": 171,
      "versionNonce": 262595160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iyBFqeNCTZIAU8u0NBMj6"
        }
      ],
      "updated": 1747184648441,
      "link": null,
      "locked": false
    },
    {
      "id": "iyBFqeNCTZIAU8u0NBMj6",
      "type": "text",
      "x": 289.62355667423026,
      "y": -1714.6381471891063,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1496169768,
      "version": 135,
      "versionNonce": 977852248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747184648441,
      "link": null,
      "locked": false,
      "text": "Scenes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGhO0B0X0DkdRIXuNWXuV",
      "originalText": "Scenes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyCDUMB59yKSoW9XpjnwG",
      "type": "rectangle",
      "x": 614.8457788964521,
      "y": -1632.1381471891063,
      "width": 171.11111111111092,
      "height": 65.55555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 377520472,
      "version": 304,
      "versionNonce": 657431592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_09lxBKJ724I67KN27J57"
        }
      ],
      "updated": 1747184680223,
      "link": null,
      "locked": false
    },
    {
      "id": "_09lxBKJ724I67KN27J57",
      "type": "text",
      "x": 650.9013344520075,
      "y": -1611.8603694113285,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 326297176,
      "version": 286,
      "versionNonce": 171562792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747184680223,
      "link": null,
      "locked": false,
      "text": "MenuScene",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dyCDUMB59yKSoW9XpjnwG",
      "originalText": "MenuScene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umJIxdoq5JzQVOq0MBVQz",
      "type": "rectangle",
      "x": -151.2653322146587,
      "y": -1631.5825916335507,
      "width": 694.4444444444442,
      "height": 66.66666666666676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 3
      },
      "seed": 1465772632,
      "version": 316,
      "versionNonce": 1335745368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lS41oIL9LtsL7TxjcLp4d"
        }
      ],
      "updated": 1747184674828,
      "link": null,
      "locked": false
    },
    {
      "id": "lS41oIL9LtsL7TxjcLp4d",
      "type": "text",
      "x": 146.4568900075634,
      "y": -1610.7492583002172,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 98492248,
      "version": 302,
      "versionNonce": 855158872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747184674828,
      "link": null,
      "locked": false,
      "text": "PlayScene",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umJIxdoq5JzQVOq0MBVQz",
      "originalText": "PlayScene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiKwNHBuWUPA4yDv22slk",
      "type": "rectangle",
      "x": -152.93199888132557,
      "y": -1548.8048138557726,
      "width": 194.44444444444446,
      "height": 42.2222222222224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 3
      },
      "seed": 1058338088,
      "version": 342,
      "versionNonce": 1238099800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vMHQdIyLkBcnK8zFUNqtY",
          "type": "text"
        },
        {
          "id": "pLa5ea9EPL2xvV6Jub4cm",
          "type": "arrow"
        }
      ],
      "updated": 1747184785978,
      "link": null,
      "locked": false
    },
    {
      "id": "vMHQdIyLkBcnK8zFUNqtY",
      "type": "text",
      "x": -132.70977665910334,
      "y": -1540.1937027446616,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1458272552,
      "version": 340,
      "versionNonce": 2079628888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747184665726,
      "link": null,
      "locked": false,
      "text": "Items Registry",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WiKwNHBuWUPA4yDv22slk",
      "originalText": "Items Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZjV5Kdrql8Nu6ps1Cosy",
      "type": "rectangle",
      "x": 71.51244556311906,
      "y": -1548.8048138557717,
      "width": 142.22222222222217,
      "height": 41.11111111111131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 3
      },
      "seed": 2070537768,
      "version": 259,
      "versionNonce": 125022296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QuzvJnoval8wa6OH3iTD5",
          "type": "text"
        }
      ],
      "updated": 1747184666890,
      "link": null,
      "locked": false
    },
    {
      "id": "QuzvJnoval8wa6OH3iTD5",
      "type": "text",
      "x": 131.62355667423014,
      "y": -1540.749258300216,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1510763352,
      "version": 235,
      "versionNonce": 2068571480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747184666890,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZjV5Kdrql8Nu6ps1Cosy",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFVJV171dOPBYArZDcWja",
      "type": "rectangle",
      "x": 239.29022334089711,
      "y": -1549.3603694113272,
      "width": 142.22222222222217,
      "height": 41.11111111111131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 2040780632,
      "version": 273,
      "versionNonce": 1449690456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GAWDrbjkdzrgPJUNyQVRV",
          "type": "text"
        }
      ],
      "updated": 1747184667776,
      "link": null,
      "locked": false
    },
    {
      "id": "GAWDrbjkdzrgPJUNyQVRV",
      "type": "text",
      "x": 277.4013344520082,
      "y": -1541.3048138557715,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 585051224,
      "version": 255,
      "versionNonce": 517872216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747184667776,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFVJV171dOPBYArZDcWja",
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2fiHoYFxlKrKOfooXI3r",
      "type": "rectangle",
      "x": 404.84577889645254,
      "y": -1550.4714805224387,
      "width": 142.22222222222217,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 1409415720,
      "version": 339,
      "versionNonce": 1628830296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BLEqy5pJlnCbAOt9o0eks",
          "type": "text"
        }
      ],
      "updated": 1747184961949,
      "link": null,
      "locked": false
    },
    {
      "id": "BLEqy5pJlnCbAOt9o0eks",
      "type": "text",
      "x": 426.45689000756363,
      "y": -1545.4714805224387,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1762686248,
      "version": 338,
      "versionNonce": 1041559384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747184961949,
      "link": null,
      "locked": false,
      "text": "Encounter\nManager",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2fiHoYFxlKrKOfooXI3r",
      "originalText": "Encounter Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mV5eKMTvAjpObGbvbT4l",
      "type": "rectangle",
      "x": -607.3764433257697,
      "y": -1892.1381471891045,
      "width": 123.33333333333331,
      "height": 452.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 663504936,
      "version": 200,
      "versionNonce": 1555127640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gzzpa3pIciSpPR3-eznOo"
        },
        {
          "id": "pLa5ea9EPL2xvV6Jub4cm",
          "type": "arrow"
        }
      ],
      "updated": 1747184785977,
      "link": null,
      "locked": false
    },
    {
      "id": "Gzzpa3pIciSpPR3-eznOo",
      "type": "text",
      "x": -578.7097766591031,
      "y": -1678.5270360779934,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1672586280,
      "version": 170,
      "versionNonce": 281377320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747184781592,
      "link": null,
      "locked": false,
      "text": "Loader",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mV5eKMTvAjpObGbvbT4l",
      "originalText": "Loader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njjj5CKyisUosii_Ndwfj",
      "type": "rectangle",
      "x": -828.4875544368803,
      "y": -1795.4714805224376,
      "width": 161.1111111111111,
      "height": 276.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 1945822552,
      "version": 234,
      "versionNonce": 2122898776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747184812453,
      "link": null,
      "locked": false
    },
    {
      "id": "-xi-H-FYiZ14Pkr211efw",
      "type": "text",
      "x": -807.3764433257691,
      "y": -1779.9159249668814,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1114308696,
      "version": 113,
      "versionNonce": 288584280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747184812453,
      "link": null,
      "locked": false,
      "text": "File System",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClvkggyQdq6a_FOtvNu8k",
      "type": "text",
      "x": -788.4875544368801,
      "y": -1589.9159249668817,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1607185704,
      "version": 145,
      "versionNonce": 2076403544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747184812453,
      "link": null,
      "locked": false,
      "text": "Images\nData",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Images\nData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLa5ea9EPL2xvV6Jub4cm",
      "type": "arrow",
      "x": -477.3764433257692,
      "y": -1525.471480522437,
      "width": 317.7777777777777,
      "height": 1.1111111111108585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 379283032,
      "version": 54,
      "versionNonce": 2143114536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747184792130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.7777777777777,
          -1.1111111111108585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0mV5eKMTvAjpObGbvbT4l",
        "focus": 0.622085089217517,
        "gap": 6.666666666667254
      },
      "endBinding": {
        "elementId": "WiKwNHBuWUPA4yDv22slk",
        "focus": -0.03486371457042421,
        "gap": 6.66666666666589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q1I1WiStpntbNRQADWXK-",
      "type": "rectangle",
      "x": 239.29022334089768,
      "y": -1488.2492583002147,
      "width": 142.22222222222217,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 1591450664,
      "version": 301,
      "versionNonce": 67713112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8EGN7Q1PHKhVoS4He0VPP",
          "type": "text"
        }
      ],
      "updated": 1747184863137,
      "link": null,
      "locked": false
    },
    {
      "id": "8EGN7Q1PHKhVoS4He0VPP",
      "type": "text",
      "x": 255.40133445200877,
      "y": -1483.2492583002147,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1818613544,
      "version": 298,
      "versionNonce": 1542483288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747184863137,
      "link": null,
      "locked": false,
      "text": "Item\nCollection",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1I1WiStpntbNRQADWXK-",
      "originalText": "Item\nCollection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuOS_rBBdMxoqLCciW9vG",
      "type": "rectangle",
      "x": 69.29022334089768,
      "y": -1492.138147189104,
      "width": 142.22222222222217,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 1350398248,
      "version": 346,
      "versionNonce": 687508520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aJwdFl18PZa6-KZYw34Xm",
          "type": "text"
        }
      ],
      "updated": 1747184906170,
      "link": null,
      "locked": false
    },
    {
      "id": "aJwdFl18PZa6-KZYw34Xm",
      "type": "text",
      "x": 96.40133445200877,
      "y": -1474.638147189104,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1426394152,
      "version": 380,
      "versionNonce": 1965475624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747184906170,
      "link": null,
      "locked": false,
      "text": "Slots []",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuOS_rBBdMxoqLCciW9vG",
      "originalText": "Slots []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECaqq8QnkNZBy2TZCHPWK",
      "type": "rectangle",
      "x": 400.4013344520091,
      "y": -1477.6937027446593,
      "width": 144.44444444444434,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 284359000,
      "version": 39,
      "versionNonce": 915737384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEYkn7KkjoHqwdNLStvyA"
        }
      ],
      "updated": 1747184974531,
      "link": null,
      "locked": false
    },
    {
      "id": "LEYkn7KkjoHqwdNLStvyA",
      "type": "text",
      "x": 412.1235566742313,
      "y": -1472.6937027446593,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 384196184,
      "version": 32,
      "versionNonce": 152659496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747184974531,
      "link": null,
      "locked": false,
      "text": "Encounters\nLinked List",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECaqq8QnkNZBy2TZCHPWK",
      "originalText": "Encounters\nLinked List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9W3a8lg_4pclnCHmbobTj",
      "type": "rectangle",
      "x": -535.1542211035464,
      "y": -1314.8365598875166,
      "width": 145.71428571428567,
      "height": 242.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 1336359512,
      "version": 32,
      "versionNonce": 820958296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JfyiQ9lHeM_fZnZ8BIbiN"
        }
      ],
      "updated": 1747185001772,
      "link": null,
      "locked": false
    },
    {
      "id": "JfyiQ9lHeM_fZnZ8BIbiN",
      "type": "text",
      "x": -484.2970782464036,
      "y": -1205.907988458945,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1875100200,
      "version": 6,
      "versionNonce": 824575016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747185003273,
      "link": null,
      "locked": false,
      "text": "Util",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9W3a8lg_4pclnCHmbobTj",
      "originalText": "Util",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6yE-0pDxVIduKj1D8N88I",
      "type": "text",
      "x": -509.43993538926077,
      "y": -1140.5508456018024,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 35762520,
      "version": 53,
      "versionNonce": 1425909544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747185021831,
      "link": null,
      "locked": false,
      "text": "LoadImage\nLoadFont",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoadImage\nLoadFont",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6LI9acHV5DETQCg-7i2R",
      "type": "text",
      "x": -133.72564967497533,
      "y": -1820.5508456018015,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1807347544,
      "version": 33,
      "versionNonce": 992254296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747185192344,
      "link": null,
      "locked": false,
      "text": "config\nlogging",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config\nlogging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9W1N8JhWawdufXpYaydK",
      "type": "text",
      "x": -119.43993538926111,
      "y": -1889.1222741732302,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1197935704,
      "version": 22,
      "versionNonce": 1310928728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747185198308,
      "link": null,
      "locked": false,
      "text": "ENV",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENV",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}